# guardianFeed

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: dev.properties  prod.properties
app/src/androidTest/java/com/shelvz/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shelvz/assignment/: MainActivity.kt  ShelvzApplication.kt
app/src/main/java/com/shelvz/assignment/activities/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/shelvz/assignment/adapters/: ArticlesAdapter.kt
app/src/main/java/com/shelvz/assignment/adapters/DiffUtils/: DiffUtilsCallback.kt
app/src/main/java/com/shelvz/assignment/adapters/viewHolders/: LoadMoreViewHolder.kt
app/src/main/java/com/shelvz/assignment/kit/: OnBackPressedFragmentInterface.kt
app/src/main/java/com/shelvz/assignment/kit/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterWithLoader.kt  BaseApplication.java  BaseEvent.kt  BaseFragment.kt  BaseModel.kt
app/src/main/java/com/shelvz/assignment/kit/common/: RxBus.kt
app/src/main/java/com/shelvz/assignment/kit/databinding/: DataBoundAbstractAdapter.kt  DataBoundActivity.java  DataBoundBaseViewHolder.kt  DataBoundFragment.java  DataBoundViewHolder.java  ViewModel.kt
app/src/main/java/com/shelvz/assignment/kit/utils/: AbstractDiffUtilsCallback.kt  DefaultDiffUtilsCallback.kt
app/src/main/java/com/shelvz/assignment/managers/: ArticlesManager.kt  BookmarksManager.kt  LatestArticlesManager.kt
app/src/main/java/com/shelvz/assignment/models/: Article.kt  BaseFields.kt  BaseModel.kt  Optional.kt  Page.kt
app/src/main/java/com/shelvz/assignment/models/response/: APIResponse.kt  APIResponseBody.kt
app/src/main/java/com/shelvz/assignment/network/: NetworkClient.kt  NetworkClientFactory.kt  NetworkConstants.kt  NetworkManager.kt
app/src/main/java/com/shelvz/assignment/network/apiServices/: SearchServices.kt
app/src/main/java/com/shelvz/assignment/persistance/: AppDatabase.kt  SoftPersistence.kt
app/src/main/java/com/shelvz/assignment/persistance/dao/: ArticleDao.kt  BaseDao.kt
app/src/main/java/com/shelvz/assignment/repositories/: ArticleRepository.kt  Repository.kt
app/src/main/java/com/shelvz/assignment/services/: PullDataService.kt
app/src/main/java/com/shelvz/assignment/utilities/: CustomBindingAdapter.kt  Extensions.kt  LoadMoreListener.kt  Modes.kt
app/src/main/java/com/shelvz/assignment/viewModels/: ArticleDetailsActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: v_icon_bookmark_empty.xml  v_icon_bookmark_selected.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_article.xml  item_load_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shelvz/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
